---------------------------------------------------
Here are the ownership and the certification details
of the hotels kerbala 1.0
---------------------------------------------------

app_name - 						hotels kerbala
app_alias - 					hotelskerbala
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Karbala'
app_author_country - 			Iraq
app_password - 					T5mYfNCtQA8O
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 13th of September 2025 09:22:05 PM

https://webintoapp.com
---------------------------------------------------

